<!-- layout_labeled_group.xml -->
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TableLayout
        android:id="@+id/GroupContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:background="@drawable/group_border">

        <!-- Label -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/GroupLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="18sp"
                android:textStyle="bold" />
        </TableRow>

        <!-- Container for Rows -->
        <LinearLayout
            android:id="@+id/GroupRowContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </TableLayout>

</layout>
