<!-- Original layout resource file -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ControllerInfoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- General -->
    <include layout="@layout/layout_labeled_group" />

    <!-- Axis Group -->
    <include layout="@layout/layout_labeled_group" />

    <!-- Buttons Group -->
    <include layout="@layout/layout_labeled_group" />

</LinearLayout>